package startSet

import startSet.Time.ANYTIME
import startSet.Time.TURN

data class Program(val name: String, val timeOfPlay: Time, val description: String)

enum class Time {
    TURN, ANYTIME
}

class ProgramManager {
    private val programs = listOf(Program("Скрытая камера", TURN, """Постоянный эффект: выберите игрока.
    |Когда этот игрок подсматривает любую карту, вы тоже можете подсмотреть эту карту.""".trimMargin()),
        Program("Улучшения оружия", TURN, """Постоянный эффект: любое оружие, из которого вы стреляете, наносит два повреждения."""),
        Program("Доктор Моро", TURN, """Постоянный эффект: в качестве действия вы можете украсть случайную программу у другого игрока."""),
        Program("Дефрагментация", ANYTIME, """Скройте ваши карты верности. Вы можете поменять их местами."""),
        Program("Программа-шпион", ANYTIME, """Откройте по одной карте верности у двух разных игроков."""),
        Program("Возврат", ANYTIME, """Играйте сразу после того, как была сыграна программа. Отмените эффект сыгранной карты."""),
        Program("Работающий вирус", ANYTIME, """Все другие игроки берут из колоды по одной программе и получают одно повреждение."""),
        Program("Бот-спасатель", ANYTIME, """Выберите одного или двух любых игроков. Восстановите каждому одну жизнь."""),
        Program("Подполье для чайников", ANYTIME, """Выберите игрока и разоружите его. Вы и этот игрок берете по одной программе."""),
        Program("Новый пароль", TURN, """Все игроки сбрасывают все свои программы, затем каждый берет по одной программе."""),
        Program("Доверие", ANYTIME, """Выберите игрока. Покажите ему свои карты роли и верности."""),
        Program("Переключить канал", TURN, """Скройте одну карту роли, затем откройте другую карту роли."""),
        Program("Менятут.net", TURN, """Постоянный эффект: в качестве действия вы можете украсть оружие у другого игрока."""),
        Program("Туман войны: отключить", TURN, """Применивший программу пишет название одной из трех команд.
    |Те, кто относятся к этой команде, пишут "+" ему в лс.""".trimMargin()),
        Program("Баг системы распознавания", TURN, """Выберите игрока, вооруженного винтовокй.
    |Украдите у него винтовку и направьте на любого игрока. Вы можете выстрелить из винтовки.""".trimMargin()),
        Program("Заряд", ANYTIME, """Вы можете восстановить одну жизнь любому живому игроку."""),
        Program("Бот-охранник", TURN, """Выберите игрока. Украдите у него одну жизнь. Затем он берет из колоды программу.
    |Если вы убили этого игрока, тогда все остальные, кроме вас, берут по программе.""".trimMargin()),
        Program("@Echo off", TURN, """Выберите другого игрока, у которого есть хотя бы одна скрытая карта.
    |Предположите, какой команде он верен. Этот игрок должен честно ответить, верно предположение или нет. Если вы были правы, возьмите три программы.
    |Из них отдайте одну этому игроку, остальные заберите себе.""".trimMargin()),
        Program("Сервер упал", TURN, """Скройте до трех карт роли."""),
        Program("Эффект Гильберта", TURN, """Откройте все скрытые карты ролей и скройте все открытые карты ролей."""),
        Program("Снимок экрана", TURN, """Поменяйте две любые карты ролей. Не скрывайте и не открывайте их при обмене."""),
        Program("Бот-авантюрист", TURN, """Подсмотрите карты ролей каждого вооруженного игрока."""),
        Program("Ракетница", TURN, """Вы можете вооружиться ракетницей. Если вы уже вооружены, можете бросить свои оружие и вооружиться ракетницей.
    |Постоянный эффект: В качестве действия можете вооружиться ракетницей.""".trimMargin()),
        Program("Новичок на раздаче", TURN, """Поменяйте две любые программы. Не открывайте и не скрывайте карты при обмене.
    |Эта программа в обмене не участвует.""".trimMargin()),
        Program("Файлообменник", TURN, """Поменяйте два любых оружия, которыми вооружены игроки."""),
        Program("Селфипушка", ANYTIME, """Подсмотрите одну карту верности каждого вооруженного игрока."""),
        Program("Бронебот", TURN, """Выберите игрока. Он бросает оружие, а вы можете им вооружиться, если в этот момент безоружны."""),
        Program("Плюсомет", ANYTIME, """Откройте любую скрытую роль или скройте любую открытую роль."""),
        Program("Защитник", ANYTIME, "Играйте после того, как игрок получил хотя бы одно повреждение. Отмените одно повреждение."),
        Program("Небольшой апдейт", TURN, """Вы можете вооружиться лазером или ракетницей."""),
        Program("Лазер", TURN, """Вы можете вооружиться лазером. Если вы уже вооружены, вы можете бросить свое оружие и вооружиться лазером.
    |Постоянный эффект: в качестве действия вы можете вооружиться лазером.""".trimMargin()),
        Program("Дюп", TURN, "Выберите другого игрока. Каждый раз, когда он берет программу, вы тоже берете программу."),
        Program("Неисправность", ANYTIME, """Выберите игрока, вооруженного винтовкой. Он открывает одну карту верности и бросает винтовку."""),
        Program("Старый файрвол", ANYTIME, """Выберите любую карту роли и скройте ее. Возьмите программу."""),
        Program("Новые координаты", ANYTIME, """Смените цель любого оружия."""),
        Program("Виртуальная консоль", TURN, """Выберите роль другого игрока и подсмотрите ее. Возьмите программу."""))

    fun getPrograms(): MutableList<Program> {
        return programs.shuffled().toMutableList()
    }
}