package startSet

import programs.*
import programs.OrellanoEffect
import startSet.Time.ANYTIME
import startSet.Time.TURN


enum class Time {
    TURN, ANYTIME
}

class ProgramManager {

    private val programs = listOf(OrellanoEffect("Эффект Орелланы", TURN, "Выберите до трех игроков. Перемешайте вместе их карты верности, а потом раздайте их.", false),
        Defragmentation("Дефрагментация", ANYTIME, "Скройте ваши карты верности.", false),
        IAmNotHere("Менятут.net", TURN, "В качестве действия вы можете украсть оружие у другого игрока.", true),
        DoctorMoro("Доктор Моро", TURN, "В качестве действия вы можете украсть случайную программу у другого игрока.", true),
        SelfieGun("Селфипушка", ANYTIME, "Подсмотрите одну карту верности каждого вооруженного игрока.", false),
        AdventurerBot("Бот-авантюрист", TURN, "Подсмотрите карты ролей каждого вооруженного игрока.", false),
        GilbertEffect("Эффект Гильберта", TURN, "Откройте все скрытые карты ролей и скройте все открытые карты ролей.", false),
        ServerDown("Сервер упал", TURN, "Скройте до трех карт ролей.", false),
        FileSharing("Файлообменник", TURN, "Поменяйте два любых оружия, которыми вооружены игроки.", false),
        SwitchChannel("Переключить канал", TURN, "Скройте одну карту роли, затем откройте другую карту роли.", false),
        Laser("Лазер", TURN, "Вы вооружаетесь лазером. Если вы уже вооружены, то вы бросаете свое оружие и вооружаетесь лазером.", false),
        Missile("Ракетница", TURN, "Вы вооружаетесь ракетницей. Если вы уже вооружены, то вы бросаете свое оружие и вооружаетесь ракетницей.", false),
        RescueBot("Бот-спасатель", ANYTIME, "Выберите одного или двух любых игроков. Восстановите каждому одну жизнь.", false),
        Virus("Работающий вирус", ANYTIME, "Все другие игроки получают по одному повреждению.", false),
        SpyProgram("Программа-шпион", ANYTIME, "Откройте по одной карте верности у двух разных игроков.", false),
        Malfunction("Неисправность", ANYTIME, "Выберите игрока, вооруженного винтовкой. Он открывает одну карту верности и бросает винтовку.", false),
        ArmoredBot("Бронебот", TURN, "Выберите игрока. Он бросает оружие, а вы вооружаетесь им, если в этот момент безоружны.", false),
        LittleUpdate("Небольшой апдейт", TURN, "Вы вооружаетесь лазером или ракетницей.", false),
        VirtualConsole("Виртуальная консоль", TURN, "Выберите другого игрока и подсмотрите его роль.", false),
        OldFirewall("Старый файрвол", ANYTIME, "Выберите любого игрока и скройте его роль.", false),
        Defender("Защитник", ANYTIME, "Играйте после того, как игрок получил хотя бы одно повреждение. Отмените одно повреждение.", false),
        Zap("Заряд", ANYTIME, "Восстановите одну жизнь любому живому игроку.", false),
        RecognitionSystemBug("Баг системы распознавания", TURN, "Выберите игрока, вооруженного винтовкой. Украдите у него винтовку и прицельтесь.", false),
        Plusomet("Плюсомет", ANYTIME, "Откройте любую скрытую роль или скройте любую открытую роль.", false),
        GuardBot("Бот-охранник", TURN, "Выберите игрока. Украдите у него одну жизнь.", false),
        Trust("Доверие", ANYTIME, "Выберите игрока. Покажите ему свои карты роли и верности.", false),
        UnderGroundForBeginners("Подполье для чайников", ANYTIME, "Выберите игрока и разоружите его.", false))

    fun getPrograms(): MutableList<BaseProgram> {
        return programs.shuffled().toMutableList()
    }
}